# MyWeChat

./: README.md  pom.xml
public_address/: pom.xml
public_address/src/main/java/com/yuan/controller/: TestController.java
public_address/src/main/java/com/yuan/entity/: AccessToken.java  BaseMsg.java  Image.java  ImageMsg.java  Music.java  MusicMsg.java  TextMsg.java
public_address/src/main/java/com/yuan/entity/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
public_address/src/main/java/com/yuan/utils/: CheckUtil.java  MessageUtil.java  WeChatUtil.java
src/main/java/com/yuan/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/java/com/yuan/controller/: AreaController.java
src/main/java/com/yuan/dao/: AreaDao.java
src/main/java/com/yuan/entity/: Area.java
src/main/java/com/yuan/handler/: MyExceptionHandler.java
src/main/java/com/yuan/service/: AreaService.java
src/main/java/com/yuan/service/impl/: AreaServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/yuan/dao/: AreaDaoTest.java
wechat_login/: pom.xml
wechat_login/src/main/java/com/yuan/: StartUp.java
wechat_login/src/main/java/com/yuan/controller/: LoginController.java
wechat_login/src/main/java/com/yuan/dao/: UserMapper.java
wechat_login/src/main/java/com/yuan/entity/: User.java
wechat_login/src/main/java/com/yuan/utils/: AuthUtil.java
wechat_login/src/main/resources/: application.properties  mybatis-generator.xml
wechat_login/src/main/resources/mapping/: UserMapper.xml
wechat_login/src/main/resources/templates/: index.html  success.html  wbd.html  ybd.html
